<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online Sales Portal">
    <meta name="author" content="Kanchi Mohan Krishna, Chenna Keshava reddy, and Lav Jharwal">
    <title>Fest Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .form-group {
            margin-bottom: 20px; /* Add some space between form fields */
        }
    </style>
</head>
<body class="d-flex h-100 text-white bg-dark">

<div class="login">
    <h1 class="h3 mb-3 fw-normal">Sign In</h1>
    <form class="center" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
        </div>
        <div class="form-group">
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
        </div>
        {% if error %}
            <p class="text-xl lg:text-xl text-white text-center">{{ error }}</p>
        {% endif %}
        <button class="reg" type="submit">Sign In</button>
    </form>
    <div class="container" style="max-width: 600px;"> <!-- Adjust max-width as needed -->
        <div class="containerflex">
            <p class="center">Don't have an account yet? <a href="{% url 'myapp:student_registration' %}">Sign up as Student</a></p>
            <p class="center">Don't have an account yet? <a href="{% url 'myapp:external_registration' %}">Sign up as External</a></p>
            <p class="center">Don't have an account yet? <a href="{% url 'myapp:organiser_registration' %}">Sign up as Organiser</a></p>
        </div>
    </div>
</div>

</body>
</html>
